{
  "name": "secorto-website",
  "type": "module",
  "version": "5.2.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "cypress run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.3",
    "photoswipe": "^5.4.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "axe-core": "^4.10.3",
    "cypress": "^15.0.0",
    "cypress-axe": "^1.6.0"
  }
}
